<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>

    <!-- https://github.com/dotnet/msbuild/issues/8086#issuecomment-1290568321
        This is required because the C#/C# Dev Kit extension calls the build in a way
        that will skip resource generation. Without this line, Roslyn won't
        find the generated .cs files and analysis will fail.
     -->
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <T4GeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated/t4</T4GeneratedFilesOutputPath>
    <LatestFrameworksDownloadOutputPath>$(BaseIntermediateOutputPath)downloaded</LatestFrameworksDownloadOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <XAMARIN_MACIOS_HASH>e76b7b8de65863f39a6a7353abc07ebf32c442a2</XAMARIN_MACIOS_HASH>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="xcsync.tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> <!-- Needed for Moq -->
  </ItemGroup>

  <ItemGroup>
    <!-- Per https://learn.microsoft.com/en-us/visualstudio/msbuild/find-and-use-msbuild-versions?view=vs-2022,
        need to ensure the build output is clean and doesn't include any MSBuild assemblies.
        To prevent issues like:
        System.InvalidOperationException : Microsoft.Build.Locator.MSBuildLocator.RegisterInstance was called, 
        but MSBuild assemblies were already loaded. Ensure that RegisterInstance is called before any method 
        that directly references types in the Microsoft.Build namespace has been called. This dependency arises 
        from when a method is just-in-time compiled, so it breaks even if the reference to a Microsoft.Build type 
        has not been executed.-->
    <PackageReference Include="Microsoft.Build" Version="17.9.5" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.9.5" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.9.5" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.0-3.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.0-3.final" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756" />
    <PackageReference Include="Serilog.Expressions" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.0.2" />
    <!-- <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources/Strings.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>$(BaseIntermediateOutputPath)/Strings.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>$(BaseIntermediateOutputPath)/Strings.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>xcsync.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>Strings</StronglyTypedClassName>
      <LogicalName>$(RootNamespace).Resources.Strings.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <ItemGroup>
    <DownloadFile Include="tools/common/Frameworks.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
    <DownloadFile Include="tools/common/ApplePlatform.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
    <DownloadFile Include="tools/common/SdkVersions.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
    <DownloadFile Include="tools/common/Execution.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
    <DownloadFile Include="tools/common/StringUtils.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="@(TextTemplate->'$(T4GeneratedFilesOutputPath)/%(Filename).g.cs')" Visible="false" />
    <Compile Include="@(DownloadFile->'$(BaseIntermediateOutputPath)downloaded/%(Repo)/%(Identity)')">
      <Link>external/%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Inputs="@(TextTemplate)" Outputs="$(T4GeneratedFilesOutputPath)/%(TextTemplate.Filename).g.cs">
    <ItemGroup>
      <T4GeneratedFiles Include="@(TextTemplate)">
        <TypeName>$(RootNamespace).$([System.String]::Copy('%(RelativeDir)').Replace('/', '.'))%(Filename)</TypeName>
        <OutputFile>$(T4GeneratedFilesOutputPath)/%(Filename).g.cs</OutputFile>
      </T4GeneratedFiles>
    </ItemGroup>
    <MakeDir Directories="$(T4GeneratedFilesOutputPath)" Condition="!Exists('$(T4GeneratedFilesOutputPath)')" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(T4GeneratedFiles.Identity) --preprocess -out %(T4GeneratedFiles.OutputFile)" />
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <RemoveDir Directories="$(T4GeneratedFilesOutputPath)" />
  </Target>
  
  <Target Name="GetLatestFrameworks" BeforeTargets="BeforeBuild" Outputs="@(DownloadFile->'$(LatestFrameworksDownloadOutputPath)/%(Repo)/%(Identity)')">
    <Exec Command="curl --create-dirs -f -s 'https://raw.githubusercontent.com/xamarin/%(DownloadFile.Repo)/%(DownloadFile.Hash)/%(DownloadFile.Identity)' --output '$(LatestFrameworksDownloadOutputPath)/%(DownloadFile.Repo)/%(DownloadFile.Identity)'" />
  </Target>
  
  <Target Name="LatestFrameworksClean" AfterTargets="Clean">
    <RemoveDir Directories="$(LatestFrameworksDownloadOutputPath)" />
  </Target>

</Project>
