<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="GeneralProperties">
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RollForward>Major</RollForward>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="ArcadeConfiguration">
    <IsShipping>true</IsShipping>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Label="nuget pkg">
    <Title>xcsync</Title>
    <PackageId>xcsync</PackageId>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Company>Microsoft</Company>
    <Copyright>Microsoft Corporation</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageId>Microsoft.Tools.Xcsync</PackageId>
    <EnablePackageValidation>true</EnablePackageValidation>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xcsync</ToolCommandName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>xcsync is a .NET tool providing editing and connecting resource capabilities by using Xcode.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../README.md" Link="README.md" Pack="true" PackagePath="/" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="../../LICENSE" Link="LICENSE" Pack="true" PackagePath="/" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <T4GeneratedFilesOutputPath>$(BaseIntermediateOutputPath)generated/t4</T4GeneratedFilesOutputPath>
    <LatestFrameworksDownloadOutputPath>$(BaseIntermediateOutputPath)downloaded</LatestFrameworksDownloadOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <XAMARIN_MACIOS_HASH>e76b7b8de65863f39a6a7353abc07ebf32c442a2</XAMARIN_MACIOS_HASH>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="xcsync.tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" /> <!-- Needed for Moq -->
  </ItemGroup>

  <ItemGroup>
    <!-- Per https://learn.microsoft.com/en-us/visualstudio/msbuild/find-and-use-msbuild-versions?view=vs-2022,
        need to ensure the build output is clean and doesn't include any MSBuild assemblies.
        To prevent issues like:
        System.InvalidOperationException : Microsoft.Build.Locator.MSBuildLocator.RegisterInstance was called, 
        but MSBuild assemblies were already loaded. Ensure that RegisterInstance is called before any method 
        that directly references types in the Microsoft.Build namespace has been called. This dependency arises 
        from when a method is just-in-time compiled, so it breaks even if the reference to a Microsoft.Build type 
        has not been executed.-->
    <PackageReference Include="Marille" />
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference Include="Microsoft.Extensions.Logging" />    
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="TestableIO.System.IO.Abstractions" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" >
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Label="ClangSharp">
    <PackageReference Include="clangsharp" />
    <PackageReference Include="libClang.runtime.osx-arm64" />
    <PackageReference Include="libClangSharp.runtime.osx-arm64" />
    <PackageReference Include="libClang.runtime.osx-x64" />
    <PackageReference Include="libClangSharp.runtime.osx-x64" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources/Strings.resx" GenerateSource="true">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Resources/Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <TextTemplate Include="**\*.tt" />
  </ItemGroup>

  <ItemGroup>
    <DownloadFile Include="tools/common/Frameworks.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
    <DownloadFile Include="tools/common/ApplePlatform.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
    <DownloadFile Include="tools/common/SdkVersions.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
    <DownloadFile Include="tools/common/Execution.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
    <DownloadFile Include="tools/common/StringUtils.cs" Repo="xamarin-macios" Hash="$(XAMARIN_MACIOS_HASH)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="@(TextTemplate->'$(T4GeneratedFilesOutputPath)/%(Filename).g.cs')" Visible="false" />
    <Compile Include="@(DownloadFile->'$(BaseIntermediateOutputPath)downloaded/%(Repo)/%(Identity)')">
      <Link>external/%(Filename)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild" Inputs="@(TextTemplate)" Outputs="$(T4GeneratedFilesOutputPath)/%(TextTemplate.Filename).g.cs">
    <ItemGroup>
      <T4GeneratedFiles Include="@(TextTemplate)">
        <TypeName>$(RootNamespace).$([System.String]::Copy('%(RelativeDir)').Replace('/', '.'))%(Filename)</TypeName>
        <OutputFile>$(T4GeneratedFilesOutputPath)/%(Filename).g.cs</OutputFile>
      </T4GeneratedFiles>
    </ItemGroup>
    <MakeDir Directories="$(T4GeneratedFilesOutputPath)" Condition="!Exists('$(T4GeneratedFilesOutputPath)')" />
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet t4 %(T4GeneratedFiles.Identity) --preprocess -out %(T4GeneratedFiles.OutputFile)" />
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <RemoveDir Directories="$(T4GeneratedFilesOutputPath)" />
  </Target>
  
  <Target Name="GetLatestFrameworks" BeforeTargets="BeforeBuild" Outputs="@(DownloadFile->'$(LatestFrameworksDownloadOutputPath)/%(Repo)/%(Identity)')">
    <Exec Command="curl --create-dirs -f -s 'https://raw.githubusercontent.com/xamarin/%(DownloadFile.Repo)/%(DownloadFile.Hash)/%(DownloadFile.Identity)' --output '$(LatestFrameworksDownloadOutputPath)/%(DownloadFile.Repo)/%(DownloadFile.Identity)'" />
  </Target>
  
  <Target Name="LatestFrameworksClean" AfterTargets="Clean">
    <RemoveDir Directories="$(LatestFrameworksDownloadOutputPath)" />
  </Target>

</Project>
