# xcsync

./: .gitignore  CODEOWNERS  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NOTICE.txt  NuGet.config  README.md  global.json  restore.cmd  start-code.sh  test.sh  xcsync.sln
.config/: CredScanSuppressions.json  LocProject.json  dotnet-tools.json  tsaoptions.json
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml  20_feature_request.yml  config.yml
.github/policies/: labelManagement.issueOpened.yml
.github/workflows/: autoformat-push.yml  autoformat-run.yml  autoformat2.yml  backport-trigger.yml  pr-fast-forward-merge.yml  rebase-trigger.yml
docs/: CONTRIBUTING.md  IssueManagementPolicies.md  IssueReproductionGuide.md  contributing.md  machine-requirements.md  release-cadence.md  using-latest-daily.md
docs/SDL/: xcsync Threat Model.tm7
eng/: Build.props  CodeCoverage.config  Signing.props  Version.Details.xml  Versions.props  build.ps1
eng/Localize/: LocProject.json
eng/common/templates-official/variables/: pool-providers.yml
eng/pipelines/: azure-pipeline-public.yml  azure-pipelines-codeql.yml  azure-pipelines.yml  common-variables.yml  publish-to-nuget.yml
eng/pipelines/templates/: buildandtest.yml
loc/cs/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/de/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/es/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/fr/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/it/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/ja/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/ko/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/pl/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/pt-BR/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/ru/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/tr/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/zh-Hans/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
loc/zh-Hant/tools/xcsync/xcsync/Resources/: Strings.resx.lcl
src/: .gitignore  Directory.Build.props  NuGet.config  README.md  global.json
src/xcsync/: ApplePlatforms.cs  ContinuousSyncContext.cs  ExtensionFilter.cs  FilePath.cs  FileSystem.cs  ISyncContext.cs  ITextTemplate.cs  LogLevel.cs  Monitor.cs  PACKAGE.md  Program.cs  ProjectFileChangeMonitor.cs  Scripts.cs  SyncContext.cs  SyncContextBase.cs  SyncDirection.cs  Verbosity.cs  Worker.cs  dotnet-xcsync  xcSync.cs  xcsync  xcsync.csproj
src/xcsync/Ast/: AstVistor.cs  AstWalker.cs  IVisitor.cs  IWalker.cs  ObjCImplementationDeclVisitor.cs  ObjCSyntaxRewriter.cs
src/xcsync/Commands/: BaseCommand.cs  GenerateCommand.cs  OptionValidations.cs  SharedOptions.cs  SyncCommand.cs  WatchCommand.cs  XcSyncCommand.cs  XcodeCommand.cs
src/xcsync/Projects/: ClrProject.cs  Dotnet.cs  GenObjcFileCode.cs  GenObjcH.tt  GenObjcM.tt  ISyncableProject.cs  ITypeService.cs  NSObject.cs  NSProject.cs  SyncableItem.cs  SyncableProject.cs  TypeMapping.cs  TypeService.cs  XcodeWorkspace.cs
src/xcsync/Projects/Xcode/: BuildSettingsConverter.cs  PbxGuid.cs  PbxObject.cs  PbxPDictionaryExtensions.cs  PbxProjectFile.cs  TextTemplateDefinitions.cs  WorkspaceData.tt  WorkspaceGenerator.cs  WorkspaceSettings.tt  XcodeObjectConverter.cs  XcodeProject.cs  XcodeProjectBuilder.cs  XcodeProjectModels.cs  XcodeProjectObjectsJsonConverter.cs
src/xcsync/Resources/: Strings.Designer.cs  Strings.cs  Strings.resx
src/xcsync/Resources/xlf/: Strings.cs.xlf  Strings.de.xlf  Strings.es.xlf  Strings.fr.xlf  Strings.it.xlf  Strings.ja.xlf  Strings.ko.xlf  Strings.pl.xlf  Strings.pt-BR.xlf  Strings.ru.xlf  Strings.tr.xlf  Strings.xlf  Strings.zh-Hans.xlf  Strings.zh-Hant.xlf
src/xcsync/Workers/: BaseWorker.cs  ChangeWorker.cs  ErrorWorker.cs  FileWorker.cs  ObjCTypeLoader.cs
test/: Directory.Build.props
test/test-project/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  RegisterVariety.cs  ViewController.cs  ViewController.designer.cs  test-project.csproj
test/xcsync.e2e.test/: GlobalUsings.cs  xcsync.e2e.test.csproj
test/xcsync.e2e.test/usecases/: GenerateThenSyncWithChangesTests.cs
test/xcsync.e2e.tests/: Base.cs  xcsync.e2e.tests.csproj
test/xcsync.e2e.tests/data/: add_outlet_using_xcode.diff
test/xcsync.e2e.tests/usecases/: GenerateTargetPathArgumentTests.cs  GenerateThenSyncWithChangesTests.cs  GenerateThenSyncWithNoChangesTests.cs  SyncTargetPathArgumentTests.cs  TargetPathTests.cs  XcsyncToolingTests.cs
test/xcsync.test/: Cache.cs  ContinuousSyncContextTest.cs  ProjectFileChangeMonitorTests.cs
test/xcsync.test/Ast/: AstWalkerTests.cs
test/xcsync.test/Projects/: GenObjcFileTest.cs  NSProjectTest.cs  TypeServiceTest.cs  XcodeWorkspaceTests.cs
test/xcsync.tests/: Base.cs  Cache.cs  CodeCoverage.runsettings  ContinuousSyncContextTest.cs  FilePathTest.cs  IgnoreInCiAttribute.cs  NuGet.config  ProjectFileChangeMonitorTests.cs  ScriptTests.cs  SolutionPathFinder.cs  xcsync.tests.csproj
test/xcsync.tests/Ast/: AstWalkerTests.cs  ObjCSyntaxRewriterTest.cs
test/xcsync.tests/Commands/: CommandValidationTests.cs  OptionValidationTests.cs
test/xcsync.tests/Projects/: DotnetTest.cs  GenObjcFileTest.cs  NSProjectTest.cs  TypeServiceTest.cs  WorkspaceGeneratorTests.cs  XcodeProjectBuilderTest.cs  XcodeProjectTest.cs  XcodeWorkspaceTests.cs
test/xcsync.tests/Projects/Xcode/: PbxGuidTest.cs  PbxPDictionaryExtensionsTest.cs
test/xcsync.tests/Resources/: MultipleValid.csproj  SampleProject.json  Valid.csproj
test/xcsync.tests/Workers/: FileWorkerTest.cs
test/xcsync.tests/data/: converted_pbxproj.in  generated_pbxproj.in
tools/: autoformat.sh
