<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" /> 

  <PropertyGroup> 
    <XcsyncRootDirectory>$(MSBuildThisFileDirectory)</XcsyncRootDirectory>
    <XcsyncSrcDirectory>$(MSBuildThisFileDirectory)src/</XcsyncSrcDirectory>
  </PropertyGroup>

  <PropertyGroup>
   <TestArchitectures>x64;arm64</TestArchitectures>
  </PropertyGroup>
</Project>
