<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <IsUnitTestProject>true</IsUnitTestProject>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Label="ArcadeConfiguration">
    <IsShipping>false</IsShipping>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Serilog.Sinks.Xunit" />
    <PackageReference Include="coverlet.collector" >
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="Microsoft.DotNet.XunitExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xcsync\xcsync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Valid.csproj" />
    <Content Include="Resources\MultipleValid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data/*.*" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
