<?xml version="1.0" encoding="utf-8"?>
<Project>
   <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>

  <!-- <ItemGroup>
    <ItemsToSign Remove="@(ItemsToSign)" />
    <ItemsToSign Include="$(ArtifactsShippingPackagesDir)/*.nupkg" />
  </ItemGroup> -->

  <!-- <ItemGroup Label="First Party Assemblies">
    <FirstParty Include="Microsoft.Bcl.AsyncInterfaces.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.CSharp.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.resources.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.VisualBasic.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.VisualBasic.resources.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.Workspaces.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe" />
    <FirstParty Include="Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll" />
    <FirstParty Include="Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <FirstParty Include="Microsoft.Extensions.Configuration.Abstractions.dll" />
    <FirstParty Include="Microsoft.Extensions.Configuration.Binder.dll" />
    <FirstParty Include="Microsoft.Extensions.Configuration.dll" />
    <FirstParty Include="Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <FirstParty Include="Microsoft.Extensions.DependencyInjection.dll" />
    <FirstParty Include="Microsoft.Extensions.Logging.Abstractions.dll" />
    <FirstParty Include="Microsoft.Extensions.Logging.Configuration.dll" />
    <FirstParty Include="Microsoft.Extensions.Logging.Console.dll" />
    <FirstParty Include="Microsoft.Extensions.Logging.dll" />
    <FirstParty Include="Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <FirstParty Include="Microsoft.Extensions.Options.dll" />
    <FirstParty Include="Microsoft.Extensions.Primitives.dll" />
    <FirstParty Include="Microsoft.VisualStudio.Setup.Configuration.Interop.dll" />
    <FirstParty Include="System.Buffers.dll" />
    <FirstParty Include="System.CodeDom.dll" />
    <FirstParty Include="System.CommandLine.dll" />
    <FirstParty Include="System.CommandLine.resources.dll" />
    <FirstParty Include="System.Composition.AttributedModel.dll" />
    <FirstParty Include="System.Composition.Convention.dll" />
    <FirstParty Include="System.Composition.Hosting.dll" />
    <FirstParty Include="System.Composition.Runtime.dll" />
    <FirstParty Include="System.Composition.TypedParts.dll" />
    <FirstParty Include="System.Configuration.ConfigurationManager.dll" />
    <FirstParty Include="System.Diagnostics.EventLog.dll" />
    <FirstParty Include="System.Diagnostics.EventLog.Messages.dll" />
    <FirstParty Include="System.IO.Pipelines.dll" />
    <FirstParty Include="System.Numerics.Vectors.dll" />
    <FirstParty Include="System.Resources.Extensions.dll" />
    <FirstParty Include="System.Runtime.CompilerServices.Unsafe.dll" />
    <FirstParty Include="System.Security.Cryptography.Pkcs.dll" />
    <FirstParty Include="System.Security.Cryptography.ProtectedData.dll" />
    <FirstParty Include="System.Security.Cryptography.Xml.dll" />
    <FirstParty Include="System.Security.Permissions.dll" />
    <FirstParty Include="System.Text.Encoding.CodePages.dll" />
    <FirstParty Include="System.Text.Encodings.Web.dll" />
    <FirstParty Include="System.Threading.Tasks.Extensions.dll" />
    <FirstParty Include="System.ValueTuple.dll" />
    <FirstParty Include="System.Windows.Extensions.dll" />
    <FirstParty Include="xcsync.dll" />
    <FirstParty Include="xcsync.resources.dll" />
  </ItemGroup> -->

  <ItemGroup Label="Third Party Assemblies">
    <FileSignInfo Include="Marille.dll" CertificateName="3PartySHA2"/>
    <FileSignInfo Include="Serilog.dll" CertificateName="3PartySHA2"/>
    <FileSignInfo Include="Serilog.Enrichers.Thread.dll" CertificateName="3PartySHA2"/>
    <FileSignInfo Include="Serilog.Expressions.dll" CertificateName="3PartySHA2"/>
    <FileSignInfo Include="Serilog.Sinks.Console.dll" CertificateName="3PartySHA2"/>
    <FileSignInfo Include="Serilog.Sinks.Debug.dll" CertificateName="3PartySHA2"/>
    <FileSignInfo Include="TestableIO.System.IO.Abstractions.dll" CertificateName="3PartySHA2"/>
    <FileSignInfo Include="TestableIO.System.IO.Abstractions.Wrappers.dll" CertificateName="3PartySHA2"/>
  </ItemGroup>
</Project>