<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>0.1.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <MarillePackageVersion>0.3.8</MarillePackageVersion>
    <MicrosoftBuildPackageVersion>17.10.4</MicrosoftBuildPackageVersion>
    <MicrosoftBuildLocatorPackageVersion>1.7.8</MicrosoftBuildLocatorPackageVersion>
    <MicrosoftCodeAnalysisPackageVersion>4.10.0</MicrosoftCodeAnalysisPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>4.10.0</MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>4.10.0</MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>8.0.0</MicrosoftExtensionsLoggingPackageVersion>    
    <SerilogPackageVersion>4.0.0</SerilogPackageVersion>
    <SerilogEnrichersThreadPackageVersion>4.0.0</SerilogEnrichersThreadPackageVersion>
    <SerilogExpressionsPackageVersion>4.0.0</SerilogExpressionsPackageVersion>
    <SerilogSinksConsolePackageVersion>5.0.1</SerilogSinksConsolePackageVersion>
    <SerilogSinksDebugPackageVersion>2.0.0</SerilogSinksDebugPackageVersion>
    <SystemCommandLinePackageVersion>2.0.0-beta4.22272.1</SystemCommandLinePackageVersion>
    <TestableIOSystemIOAbstractionsPackageVersion>21.0.2</TestableIOSystemIOAbstractionsPackageVersion>
    <TestableIOSystemIOAbstractionsWrappersPackageVersion>21.0.2</TestableIOSystemIOAbstractionsWrappersPackageVersion>
    <TestableIOSystemIOAbstractionsAnalyzersPackageVersion>2022.0.0</TestableIOSystemIOAbstractionsAnalyzersPackageVersion>
  	<!-- ClangSharp -->
    <clangsharpPackageVersion>18.1.0</clangsharpPackageVersion>
    <libClangRuntimeOsxArm64PackageVersion>18.1.3</libClangRuntimeOsxArm64PackageVersion>
    <libClangSharpRuntimeOsxArm64PackageVersion>18.1.3.1</libClangSharpRuntimeOsxArm64PackageVersion>
    <libClangRuntimeOsxX64PackageVersion>18.1.3</libClangRuntimeOsxX64PackageVersion>
    <libClangSharpRuntimeOsxX64PackageVersion>18.1.3.1</libClangSharpRuntimeOsxX64PackageVersion>
    	<!-- Test Packages -->	
  	<MoqPackageVersion>4.20.70</MoqPackageVersion>
    <SerilogSinksXunitPackageVersion>3.0.5</SerilogSinksXunitPackageVersion>
    <SystemLinqAsyncPackageVersion>6.0.1</SystemLinqAsyncPackageVersion>
    <CoverletCollectorPackageVersion>6.0.0</CoverletCollectorPackageVersion>
    <TestableIOSystemIOAbstractionsTestingHelpers>21.0.2</TestableIOSystemIOAbstractionsTestingHelpers>
  </PropertyGroup>
</Project>