<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- This repo version -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <UseVSTestRunner>false</UseVSTestRunner> 
  </PropertyGroup>

  <PropertyGroup>
    <!-- Bump packages using link below -->
	<!-- For non-MSFT packages, use `New or non-Microsoft package` even when updating..-->
    <!-- https://github.com/dotnet/arcade/blob/main/Documentation/MirroringPackages.md -->
    <MarillePackageVersion>0.5.3</MarillePackageVersion>
    <MicrosoftBuildPackageVersion>17.10.4</MicrosoftBuildPackageVersion>
    <MicrosoftBuildLocatorPackageVersion>1.7.8</MicrosoftBuildLocatorPackageVersion>
    <MicrosoftCodeAnalysisPackageVersion>4.12.0</MicrosoftCodeAnalysisPackageVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>4.12.0</MicrosoftCodeAnalysisCSharpWorkspacesPackageVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>4.12.0</MicrosoftCodeAnalysisWorkspacesMSBuildPackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>8.0.0</MicrosoftExtensionsLoggingPackageVersion>
    <MicrosoftNETSdkPackageVersion>9.0.100-rc.2.24420.21</MicrosoftNETSdkPackageVersion>    
    <SerilogPackageVersion>4.0.0</SerilogPackageVersion>
    <SerilogEnrichersThreadPackageVersion>4.0.0</SerilogEnrichersThreadPackageVersion>
    <SerilogExpressionsPackageVersion>4.0.0</SerilogExpressionsPackageVersion>
    <SerilogSinksConsolePackageVersion>5.0.1</SerilogSinksConsolePackageVersion>
    <SerilogSinksDebugPackageVersion>2.0.0</SerilogSinksDebugPackageVersion>
    <SystemCommandLinePackageVersion>2.0.0-beta4.25153.1</SystemCommandLinePackageVersion>
    <TestableIOSystemIOAbstractionsPackageVersion>21.0.2</TestableIOSystemIOAbstractionsPackageVersion>
    <TestableIOSystemIOAbstractionsWrappersPackageVersion>21.0.2</TestableIOSystemIOAbstractionsWrappersPackageVersion>
    <TestableIOSystemIOAbstractionsAnalyzersPackageVersion>2022.0.0</TestableIOSystemIOAbstractionsAnalyzersPackageVersion>
    <NuGetFrameworksPackageVersion>6.11.1</NuGetFrameworksPackageVersion>
    <SystemTextJsonPackageVersion>9.0.2</SystemTextJsonPackageVersion>
    <SystemFormatsAsn1PackageVersion>9.0.2</SystemFormatsAsn1PackageVersion>
    <!-- ClangSharp -->
    <clangsharpPackageVersion>18.1.0</clangsharpPackageVersion>
    <libClangRuntimeOsxArm64PackageVersion>18.1.3</libClangRuntimeOsxArm64PackageVersion>
    <libClangSharpRuntimeOsxArm64PackageVersion>18.1.3.1</libClangSharpRuntimeOsxArm64PackageVersion>
    <libClangRuntimeOsxX64PackageVersion>18.1.3</libClangRuntimeOsxX64PackageVersion>
    <libClangSharpRuntimeOsxX64PackageVersion>18.1.3.1</libClangSharpRuntimeOsxX64PackageVersion>
    <!-- Test Packages -->
    <MoqPackageVersion>4.20.70</MoqPackageVersion>
    <SerilogSinksXunitPackageVersion>3.0.5</SerilogSinksXunitPackageVersion>
    <SystemLinqAsyncPackageVersion>6.0.1</SystemLinqAsyncPackageVersion>
    <CoverletCollectorPackageVersion>6.0.0</CoverletCollectorPackageVersion>
    <TestableIOSystemIOAbstractionsTestingHelpers>21.0.2</TestableIOSystemIOAbstractionsTestingHelpers>
    <MicrosoftDotNetXUnitExtensionsPackageVersion>8.0.0-beta.24376.1</MicrosoftDotNetXUnitExtensionsPackageVersion>
  </PropertyGroup>
</Project>
