<#@ template language="C#" visibility="internal" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Code was generated by Microsoft (R) xcsync tool.
//     This file was generated automatically to mirror C# types.
//
//     Changes in this file made by drag-connecting in Xcode can be
//     synchronized back to C#, but more complex manual changes WILL NOT
//     transfer correctly.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------


<# if (typeMapping.References is not null) { #>
<# foreach (var @ref in typeMapping.References) { #>
#import <<#= @ref #>/<#= @ref #>.h>
<# } #>
<# } #>


@interface <#= typeMapping.ObjCType #> : <#= typeMapping.BaseType?.ObjCType is null || typeMapping.BaseType.IsProtocol ? "NSObject" : typeMapping.BaseType?.ObjCType #> {
<# if (typeMapping.Outlets is not null) { #>
<# foreach (var prop in typeMapping.Outlets) { #>
<#= "\t"+prop.ObjCType #> *_<#= prop.ObjCName #>;
<# } #>
<# } #>
}

<# if (typeMapping.Outlets is not null) { #>
<# foreach (var prop in typeMapping.Outlets) { #>
@property (nonatomic, retain) IBOutlet <#= prop.ObjCType #> *<#= prop.ObjCName #>;

<# } #>
<# } #>
<# if (typeMapping.Actions is not null) { #>
<# foreach (var act in typeMapping.Actions) { #>
- (IBAction)<#= act.ObjCName #>:(id)sender;

<# } #>
<# } #>
@end
