<#@ template language="C#" #>
<#@ parameter name="nsObject" type="xcsync.Projects.NSObject" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Code was generated by Microsoft (R) xcsync tool.
//     This file was generated automatically to mirror C# types.
//
//     Changes in this file made by drag-connecting in Xcode can be
//     synchronized back to C#, but more complex manual changes WILL NOT
//     transfer correctly.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------


<# if (nsObject.References is not null) { #>
<# foreach (var @ref in nsObject.References) { #>
#import <<#= @ref #>/<#= @ref #>.h>
<# } #>
<# } #>


@interface <#= nsObject.ObjCType #> : <#= nsObject.BaseType?.ObjCType is null || nsObject.BaseType.IsProtocol ? "NSObject" : nsObject.BaseType?.ObjCType #> {
<# if (nsObject.Outlets is not null) { #>
<# foreach (var prop in nsObject.Outlets) { #>
<#= "\t"+prop.ObjCType #> *_<#= prop.ObjCName #>;
<# } #>
<# } #>
}

<# if (nsObject.Outlets is not null) { #>
<# foreach (var prop in nsObject.Outlets) { #>
@property (nonatomic, retain) IBOutlet <#= prop.ObjCType #> *<#= prop.ObjCName #>;

<# } #>
<# } #>
<# if (nsObject.Actions is not null) { #>
<# foreach (var act in nsObject.Actions) { #>
- (IBAction)<#= act.ObjCName #>:(id)sender;

<# } #>
<# } #>
@end
