<#@ template language="C#" visibility="internal" #>
// ------------------------------------------------------------------------------
// <auto-generated>
//     Code was generated by Microsoft (R) xcsync tool.
//     This file was generated automatically to mirror C# types.
//
//     Changes in this file made by drag-connecting in Xcode can be
//     synchronized back to C#, but more complex manual changes WILL NOT
//     transfer correctly.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
// ------------------------------------------------------------------------------


#import "<#= nsObject.ObjCType #>.h"

@implementation <#= nsObject.ObjCType #>

<# if (nsObject.Outlets is not null) { #>
<# foreach (var prop in nsObject.Outlets) { #>
@synthesize <#= prop.ObjCName #> = _<#= prop.ObjCName #>;

<# } #>
<# } #>
<# if (nsObject.Actions is not null) { #>
<# foreach (var act in nsObject.Actions) { #>
- (IBAction)<#= act.ObjCName #>:(id)sender {
}

<# } #>
<# } #>
@end
